# springcloud

./: .gitignore  pom.xml
sp01-commons/: pom.xml
sp01-commons/src/main/java/com/tedu/sp01/service/: ItemService.java  OrderService.java  UserService.java
sp01-commons/src/main/java/com/tedu/web/util/: CookieUtil.java  JsonResult.java  JsonUtil.java
sp02-itemservice/: pom.xml
sp02-itemservice/src/main/java/com/tedu/sp02/item/controller/: ItemController.java
sp02-itemservice/src/main/resources/: application.yml  bootstrap.yml
sp03-userservice/: pom.xml
sp03-userservice/src/main/java/com/tedu/sp03/user/controller/: UserController.java
sp03-userservice/src/main/java/com/tedu/sp03/user/service/: UserServiceImpl.java
sp03-userservice/src/main/resources/: application.yml
sp04-orderservice/: pom.xml
sp04-orderservice/src/main/java/com/tedu/sp04/: Sp04OrderserviceApplication.java
sp04-orderservice/src/main/java/com/tedu/sp04/order/controller/: OrderController.java
sp04-orderservice/src/main/java/com/tedu/sp04/order/feignclient/: ItemFeignService.java  ItemFeignServiceFB.java
sp04-orderservice/src/main/java/com/tedu/sp04/order/service/: OrderServiceImpl.java
sp04-orderservice/src/main/resources/: application.yml
sp05-gateway/: pom.xml
sp05-gateway/src/main/java/com/tedu/sp05gateway/: Sp05GatewayApplication.java
sp05-gateway/src/main/resources/: application.yml  bootstrap.properties
sp05-gateway/src/test/java/com/tedu/sp05gateway/: Sp05GatewayApplicationTests.java
